{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "tsc",
    "migrate": "ts-node src/migrations.ts",
    "docker:compose": "docker compose --env-file .env -f infra/docker-compose.development.yml",
    "backend:dev": "nodemon src/index.ts",
    "services:up": "npm run docker:compose -- up -d",
    "services:stop": "npm run docker:compose -- stop",
    "services:down": "npm run docker:compose -- down",
    "dev": "npm run services:up && npm run backend:dev && npm run services:stop"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.12.11",
    "@types/pg": "^8.11.6",
    "@types/restify": "^8.5.12",
    "nodemon": "^3.1.0",
    "restify": "^11.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5",
    "uuid": "^9.0.1",
    "zod": "^3.23.8"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "pg": "^8.11.5",
    "zod-validation-error": "^3.3.0"
  }
}
